# SplitIt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/daniils/splitit/data/: DataBase.java  Preferences.java
app/src/main/java/ru/daniils/splitit/data/components/: Model.java  Room.java
app/src/main/java/ru/daniils/splitit/data/network/: PostQuery.java
app/src/main/java/ru/daniils/splitit/ui/activities/: AddRoomActivity.java  AuthActivity.java  ItemActivity.java  LoadActivity.java  MainActivity.java  RoomActivity.java
app/src/main/java/ru/daniils/splitit/ui/adapters/: RoomsAdapter.java
app/src/main/java/ru/daniils/splitit/ui/fragments/: MyAccountFragment.java  PrivateRoomsFragment.java  PublicRoomsFragment.java
app/src/main/java/ru/daniils/splitit/ui/views/: CircleProgressBar.java  CircleProgressBar.kt
app/src/main/java/ru/daniils/splitit/utils/: Callback.java  Permissions.java  TimeData.java  Utils.java
app/src/main/res/drawable/: auth_back.xml  button.xml  button_black.xml  buttonsign.xml  gradient.xml  stroke.xml
app/src/main/res/layout/: activity_add_room.xml  activity_auth.xml  activity_item.xml  activity_main.xml  fragment_my_rooms.xml  fragment_rooms.xml  row_item.xml  row_people.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
