apply plugin: 'com.android.application'

android {
    signingConfigs {
        DVS_sign {
            keyAlias 'DVSkey'
            keyPassword '152463'
            storeFile file('D:/PROJECTS/ANDROID/DVSAPKKEY.jks')
            storePassword '152463'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ru.daniils.splitit"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // It is not include NOTICE file
        exclude 'META-INF/LICENSE' // It is not include LICENSE file
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.5']
    )
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
