<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8eaf6"
    android:fitsSystemWindows="true"
    tools:context="ru.daniils.splitit.ui.activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/title"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/title_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:hint="Title"
                    android:textColor="#000">

                </EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/description"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/description_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:hint="Description"
                    android:textColor="#000">

                </EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/price"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/price_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:hint="Price"
                    android:textColor="#000">

                </EditText>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:text="When it ends?" />

            <DatePicker
                android:id="@+id/term_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt"
                android:layout_centerHorizontal="true" />

            <CheckBox
                android:id="@+id/is_public_field"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/term_field"
                android:layout_marginTop="55dp"
                android:textColor="#000"></CheckBox>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/is_public_field"
                android:layout_alignBottom="@+id/is_public_field"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/is_public_field"
                android:text="Is public room" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/b_add"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/is_public_field"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Add"
                android:textColor="#2196f3"
                android:textSize="24dp" />
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
