<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8eaf6"
    android:fitsSystemWindows="true"
    tools:context="ru.daniils.splitit.ui.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196f3">

            <ru.daniils.splitit.ui.views.CircleProgressBar
                android:id="@+id/progress"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="7dp"
                app:progressBarThickness="6dp"
                app:progressbarColor="#fff"
                app:srcCompat="@drawable/prog" />

            <TextView
                android:id="@+id/progress_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:textColor="#fff"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress"
                android:layout_centerHorizontal="true"
                android:layout_margin="7dp"
                android:textColor="#fff"
                android:textSize="24dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rl"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="7dp"
                    android:text=""
                    android:textColor="#757575"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/people" />
            </RelativeLayout>
        </ScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/b_donate"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Donate"
            android:textColor="#2196f3"
            android:textSize="24dp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
