<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/l_card_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_light_background">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignTop="@+id/l_card_info"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/b_card_more_info"
            app:srcCompat="@mipmap/ic_launcher" />

        <RelativeLayout
            android:id="@+id/l_card_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/card_image">

            <TextView
                android:id="@+id/card_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:gravity="right"
                android:text="Kolchanov Mikhail"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/card_funded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/card_cash"
                android:layout_below="@+id/card_login"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="left"
                android:text="Funded: 4000$" />

            <TextView
                android:id="@+id/card_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/card_funded"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Cash: 1000$" />

            <TextView
                android:id="@+id/card_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/card_cash"
                android:layout_below="@+id/card_cash"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="left"
                android:text="Rooms: 3" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/b_card_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l_card_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/cardview_light_background"
            android:text="More info..." />


    </RelativeLayout>


</RelativeLayout>